<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4 "
    tools:context=".MainActivity"
    android:layout_margin="10dp">
    <TableRow>
        <TextView
            android:text="Act ID "
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:text="Act Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:text="Amount"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
        <TextView
            android:text="Action"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"/>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_rclView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/total_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Total "
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
            android:id="@+id/tv_totalAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:hint="Amount"
            android:textStyle="bold" />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textStyle="bold" />
        </LinearLayout>





</LinearLayout>


</TableLayout>
</ScrollView>
